# TLIG-Dashboard

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  GradingLecturerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPTIMIZATIONS.md  Program.cs  RELEASE_GUIDE.md  RELEASE_GUIDELINES.md  TLIGDashboard.csproj  TLIGDashboard.sln  TrimmerRoots.xml  app.manifest  installer.iss  installer_client.iss  installer_server.iss  license.txt  release.ps1
Assets/: AppTheme.xaml
Controls/: AiModelPicker.xaml  AiModelPicker.xaml.cs  HmiShareView.xaml  HmiShareView.xaml.cs  LearningAnalyticView.xaml  LearningAnalyticView.xaml.cs  StudentDetailDialog.cs  SystemModelSelectorControl.xaml  SystemModelSelectorControl.xaml.cs
Converters/: Converters.cs
Helpers/: MarkdownRenderer.cs
Models/: ActivityLog.cs  BmsData.cs  Challenge.cs  GradingModels.cs  LogColumn.cs  LogRow.cs
Properties/: launchSettings.json
Services/: ActivityStore.cs  AiConfigClient.cs  AiProviders.cs  AiService.cs  AppJsonContext.cs  AppSettingsService.cs  AutoConnectService.cs  BluetoothService.cs  BuildInfo.cs  ChallengeService.cs  ChartExportService.cs  CloudflareTunnelService.cs  EmailPolicy.cs  GradingService.cs  HmiCaptureService.cs  LocalizationManager.cs  LoggingService.cs  NotificationService.cs  OpcDaService.cs  OpcUaService.cs  PidMetricsService.cs  PlaybackService.cs  SerialService.cs  SessionService.cs  ShareService.cs  SimulationTypeService.cs  StudentService.cs  SystemStatusService.cs  TaskClient.cs  TaskStore.cs  UnitFormatter.cs  UpdateService.cs  UserStore.cs
Services/Transports/: SerialPortHelper.cs
ViewModels/: BaseViewModel.cs  CellViewModel.cs  ChallengeConverters.cs  ChallengeViewModel.cs  MainViewModel.cs  TempViewModel.cs
Views/: AIPage.xaml  AIPage.xaml.cs  AiConfigUi.cs  BroadcastSettingsPage.xaml  BroadcastSettingsPage.xaml.cs  CellViewPage.xaml  CellViewPage.xaml.cs  ChallengeLearningPage.xaml  ChallengeLearningPage.xaml.cs  ChallengeLearningView.xaml.cs  ControlPanelPage.xaml  ControlPanelPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GradingLecturerPage.xaml  GradingLecturerPage.xaml.cs  GradingStudentPage.xaml  GradingStudentPage.xaml.cs  LearningAnalyticPage.xaml  LearningAnalyticPage.xaml.cs  LiveViewPage.xaml  LiveViewPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  ParameterPage.xaml  ParameterPage.xaml.cs  PlaybackPage.xaml  PlaybackPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskUi.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  UserPerformancePage.xaml  UserPerformancePage.xaml.cs
firmware/: esp32_bms_bridge.ino
