<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TLIGDashboard</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-Delta</InformationalVersion>
  </PropertyGroup>

  <!--
    ── Build flavor ────────────────────────────────────────────────────────
    One codebase, two builds. Choose with  -p:Flavor=Server  or  -p:Flavor=Client
    (default: Server). Each flavor defines a compile constant (SERVER / CLIENT),
    gets its own product name + output sub-folder, and is identified at runtime
    by Services/BuildInfo.cs.
  -->
  <PropertyGroup>
    <Flavor Condition="'$(Flavor)' == ''">Server</Flavor>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Flavor)' == 'Server'">
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
    <AssemblyName>TLIGDashboard.Server</AssemblyName>
    <AssemblyTitle>TLIG Dashboard Server</AssemblyTitle>
    <Product>TLIG Dashboard Server</Product>
    <Description>TLIG Dashboard Server — broadcasts camera + HMI and hosts the AI proxy</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Flavor)' == 'Client'">
    <DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
    <AssemblyName>TLIGDashboard.Client</AssemblyName>
    <AssemblyTitle>TLIG Dashboard Client</AssemblyTitle>
    <Product>TLIG Dashboard Client</Product>
    <Description>TLIG Dashboard Client — receives camera + HMI and chats via the server AI proxy</Description>
  </PropertyGroup>

  <!-- Publish / release optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!--
      Partial trim: removes unused assemblies and trims within trimmable
      assemblies — EXCEPT WinRT.Runtime and TLIGDashboard which are protected
      by TrimmerRoots.xml. Those two assemblies host reflection-based vtable
      lookup (GetAbiToProjectionVftblPtr) and XAML type registrations that
      the trimmer cannot statically analyse, so they must be kept whole.
    -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <!--
      ReadyToRun pre-JIT speeds first-launch load time at the cost of larger
      binaries. Disable for smaller output; enable if startup latency matters.
    -->
    <PublishReadyToRun>false</PublishReadyToRun>

    <!--
      Runtime feature flags — disabling features the app does not use lets
      the trimmer drop the supporting code paths from the BCL, producing a
      smaller, lighter managed runtime in the published folder.
    -->
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>

    <!-- Strip debug symbols out of the released binaries. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- We bundle our own translation table — skip framework satellite DLLs. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Protect WinRT.Runtime + main assembly from trimmer (see comments above) -->
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="MiniExcel" Version="1.34.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <!-- OPC UA client stack for server connectivity -->
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.145" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Cloudflare Tunnel binary — bundled for zero-install server deployment.
      Download cloudflared-windows-amd64.exe from:
        https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-windows-amd64.exe
      and rename/place it here as "cloudflared.exe" before building.
      If the file is absent the app auto-downloads it on first use.
    -->
    <Content Include="cloudflared.exe" Condition="'$(Flavor)' == 'Server' And Exists('cloudflared.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- App icon — copied to output so AppWindow.SetIcon can find it at runtime -->
    <Content Include="Assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Logo image shown in the navigation pane header -->
    <Content Include="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logoblack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logowhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
